# configuration for git user.
[core]
   editor = nvim
   eol = lf
   autocrlf = input
[init]
   defaultBranch = main
[color]
   ui = true
   branch = true
   diff = true
   interactive = true
   status = true
[alias]
   sw = switch
   br = branch
   co = commit
   st = "!git stash list && git status"
   re = rebase
   loo = log --oneline --graph
   delete-local-merged = "!git fetch --prune && git branch --merged | grep -E -v 'master|main|dev|develop|development|staging' | xargs git branch -d"
[include]
   path = ~/.config/git/config.local
