LANG=en_US.UTF-8
LANGUAGE=en_US:da_DK
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_DK.UTF-8
LC_TIME=en_DK.UTF-8
LC_COLLATE=C
LC_MONETARY=en_DK.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=da_DK.UTF-8
LC_NAME=da_DK.UTF-8
LC_ADDRESS=da_DK.UTF-8
LC_TELEPHONE=da_DK.UTF-8
LC_MEASUREMENT=da_DK.UTF-8
LC_IDENTIFICATION=da_DK.UTF-8
